<!DOCTYPE html>
<html>
<head>
    <style>

div.ex3 {
    width: 330px;
    height: 330px;
    overflow-y: scroll;
	border-style: solid;
    border-width:thin;
	padding: 3px;

}

<!--::-webkit-scrollbar {-->
    <!--height: 16px;-->
<!--}-->
<!--::-webkit-scrollbar-thumb {-->
    <!--background-color: rgba(0, 0, 0, .3);-->
<!--}-->

::-webkit-scrollbar {
     -webkit-appearance: none;
}

::-webkit-scrollbar:vertical {
    width: 12px;
}

::-webkit-scrollbar:horizontal {
    height: 12px;
}

::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .5);
    border-radius: 10px;
    border: 2px solid #ffffff;
}

::-webkit-scrollbar-track {
    border-radius: 10px;
    background-color: #ffffff;
}

</style>
</head>
<body>
<div class="ex3">

    <div style="background-color: lightblue;"><span style="padding-left:12px;color: rgb(36, 23, 106);">&#9632;</span><span style="padding-left:12px;">text</span></div>

    <p style="font-weight: bold;">&#10004; text</p>
    <p style="font-weight: bold;">text</p>
    <p>&#10004; text</p>
    <p style="font-weight: bold;">text</p>
    <p>&#10004; text</p>
    <p>text</p>

    <p style="font-weight: bold;">text</p>
    <p>&#10004; text</p>

    <p style="background-color: lightblue;"><span style="padding-left:12px;color: rgb(36, 23, 106);">&#9632;</span><span style="padding-left:12px;">text</span></p>
    <p style=" color: blue;">text</p>
    <p><span style="font-weight: bold;">text</span> text</p>

    <p><span style="font-weight: bold;">text</span> text</p>

    <p><span style="font-weight: bold;">text</span> text</p>

    <p><span style="font-weight: bold;">text</span> text</p>

    <p><span style="font-weight: bold;">text</span> text</p>


</div>

</body>
</html>
